DE numo IUGURTH. G. 85. 187

imagines memoriam eui praeclarum virtutem non reliquere, ue*-
que poterent: 44 sole neque datur dono neque accipitur. Sordi· 44
dum me et incultis moribus aiunt, quia perum scite convivium
exorno neque histrionem uhum neque pluris preti oooum quem
vilioum haheo. Quae mihi lubet confiteri, Quirites. Nem ex pe· to
rente meo 4141141114 sanetis viris ite eoeepi, munditias mulieribus,
lahorem viris convenire, omnibusque honis oportere pius gloriae

quem divitiarum esse; erma, 4444444114441144(1444414444. Quin 41
ergo, (4444114444, quod oerum 4444444444, 11 semper iaciant:
ament, potent, uhi adnleseentiem habuere, ihi senectutem egent,
in conviviis, dediti ventri et turpissumae parti eorporis3 sudorem
pulverem et 4114 talia relinquent nobis, quihus 1114 epuiis 14444-
11444 4444. Verum non ite est: num uhi se flagitiis dedecoravere 44
turpissumi viri, honorum praemia ereptum eunt. 144 iniustis· 43
sume luxurie et ignavie, pessumae artes, illis, qui coluere ess,
nihii officiunt, rei puhlieee innoxiae 41411 4441. 11444 quonium 44
illis, quantum mei mores, non illorum flagitio poscebant, respondi,
peuce 14 44 publiea loquer. Primum omnium de Numidia ho· 44
num hebete animum, Quirites. Nem quae 41 hoo tempus iugur-
them 444444 4444, omniu removistis, avaritiam inperitiam etque
superbiam: deinde exereitus ibi est locorum sciens, sed meher-
ouie magis strenuus quem [elim nem magna pers eius 4444141444

ginzem im Gegensntse 1444 144 1444 44 euch vor 1444 imperetis
folg. nepus poterunt. 441 dem imper. (ionjunetiv enge·

detur . . sees'pttur: 144 Ρ444.444 4444144 44141. Hier „nun so mogeu
dem gesegt, sves sioh thuu 11444. 414 4. s. w.“

39. 4444444444 444. Livius sugt earumaestumant:vgl. amplexa·
(39, 6) von 1441414, die 441 den mini (144. 41, 4. -· ament, potent
syrisehen Krieg tolgte: tone psol· 444. egl. (144. 11, 6; ts, 3; 14, 2.
44144 sambeee'striaepsse et eonei· 42. 444 444 eet: 44411141( set 44114
onita leodiensem oblectamenta ed· gerenda nobis relinquant.

(1444 spathe,- epulae quoque ipsae 43, itu iniustissume 444. liet
44 eure et sumptu metere appe· ‘Sinu ist „von Rechtswegen soliten
4444444444·44444444,4ἰὶ4’44444444 344414 umgekehrt 1141141444 des
antiquis manetpium et aestimeti- wuston Lehens die 4441144, welche
one et 444, in pretio esse et, qued es 11111444, nieht eber 144 Stant,
ministerium feerat, ars 144444· eoe- der 44 ihrer Sehleehtigkeit 14144
pta. Mit dem unmitzen Koch 444· Schuld het“.

gleicht 1144144 14141444 4144114444 44. suentium etc. 1114444441
4444444. 114 folgenden Worter 144444 einseln

40. omnibusque 444. Vgl. Get. 4441344114,41414444411114441144114.
t, 4-6. (444414.- eutsprieht nieht dem 444-

41. quin .. . furiant.- 4144 dem hergegengeuen promum, 4441444
Gebreueh 444 quin in 144 441- stige su 1441 nom . . removistis
1441444144 Frage mit dem 141144414 41444 44441444 (1444141444.

(puio 44444) schreibt es eieh her, 46. nem . . . (4444444 est: 11144

 

