60 C. sanuusrt crustu

3 pro ineerta spe oerta praemia. Haeo illis volventibus, tandem 11-
4 111 fortuna rei publicae. ltaque Ο. Fabio Sangae, cuius patroni-
nio civitas plurumum utebatur, rem omnem uti cognoverant ape-
a riunt. Cicero por Sangam oonsilio cognito legatis praecipit, nt
studium coniurationis vehementer simulent, ceteros adeant, bene
polliceantur, dentque operam uti eos quam maxume manufestos

, habeant.
42 lsdem lere temporibus in Gallia citeriore atque ulteriore,
211111 11 agro Pieeno Bruttio Apulia motus erat. Namque illi,
quos ante Catilina dimiserat, inconsulte ae veluti per dementiam
cuneta simul agebant3 nocturnis consiliis, armorum atque telo·
rum portationibus, festinando agitando omnia plus 11111111 quam
periculi effecerant. Ex eo numero compluris Q. Metellus Celer
praetor ex senatus consulto eausa cognita in vincula eonieoemt3
item 1111111111111111111(11111111, qui ei provinciae legatus

praeerat.
111 11111111111111111111111 1111111, qui principes coniurationis
erant, paratis ut videbantur magnis oopiis constituerant, uti, num
Catilina in agrum † Faesulanum eum 11111111 11111111, L. Bestia

fortunar. p..· Das Walten des aarum patroni essent more maio·
thieksals und 111111111 des Glirolrs rum.) und 111 Petronat blieb 111
111111 1111 der 1111111 11111111- 11111111111111111111. Vgl. 1140, 1.
1111111111 perstinliohen Gestalten; 42. l. Bruttio: 1111111111 agro.
ι u.a. warde eine Fortuna publiea - So war das Nord- u. Sidende
aui dem Capitol 1111111111ουί- von ltalien in Anlregung.
11111 1111111. 11111111111 Begriff 2. ante.- aur Saohe vgl. 21, 4.
allgemein und abstinet 11 lassent armorum atque telorum: 111-
,111 Glirclasstern 111111 81111111 (les, zusammen 111 volle 11111- 1111

(fli- Angriffsristungausmaehend, 11111

4. Fabio: Niheres von ihm nicht verbundenn. .51,38;1ug. 1014.
bekannt. portationibus: zu 30, 2.
patrocinio: Dion. 1111. 2, ll: 3. eu. aen. consulto: 111 Saehe
Otr μόνον δ’ ἒν 111τῇ τῇ πόλει 30, 5; 36, 2. Die Frist derstrat·
11 δημοτικὸν ὑπὸ ψ προστα- losiglaeit war verstrioheu.
σίαν τῶν πατρικίων ην, ἀλλὰ καὶ citeriore Gallia: Nach cte. p.
τῶν ἀποίκων αὐτῆς πόλεων καὶ Mur. 89 11111 0. Murena ander
{ttttltttttttltitani. 11111111111111111·
11111111111111111 1111111111111111111111
Ῥωμαίων. illese Ventretung 111 18.1.1111111111·1111.· derPlnr.
Sonat und Volk 1111111111 11 der wielug.101, 5 unrl <iiten amnon
liegel die erobemden Feldherm 111128,1.
¹ (Cio. de off. 1, 11, 31 tantopere in agrum Faesulanum: Diese
apud nostroe 11111111 auita eet, Angelos steht weder sensatas,
ut ei, qui eivitatee aut nationes 2. 43, 2. 44, 6 1111 mit 1111611.
dentatae bollo in tidem recepissent, 3, 8. 4,4 wonaeh die 1111111113 11

 

