230 llll G. sntnbstl GlilSPl lllS'l'. L. l.

gressum aiebant, cum privata arma opprimundae libertatis copis·
set,fsibi quisqueopes aut patrocinia quaerundo consiliumpublioum
t corruperunt. Aa tunc erat Lepidus latro cum calonibus et paucis
sicariis, quorum nemo diurna mercede vitam mutaverit: 1111
est pro consule cum imperio, nou empto sed dato 1 vobis, cum
legatis adhuc iure parentibus3 etad eum concurrere homines
omnium ordinum corruptissumi, flagrantes inopia 11 cupidini·
bus, scelerum conscientia exagitati, quibus quies in seditionibus,
11 pace turbae sunt; ei tumultum ex tumultu, bellum ex bello
serunt, Saturnini olim, post Sulpici, dein llari Damasippique,

11111111111111111 11111111111111111
1111111111111111112),1111111111- Sertorius tuine, opiter aber 682
tig, olme Genebmiguog uod so ar (tt), die meucbleriscbe llrmortlung
wider den Willeo des Senats, ier des Sertorius veranlasste und aus-
ilm rou dem Commando 1111111- 111111 hall. — la demselben Ver·
rien abbemten und ihm eboten 111111111111111111111111111-
11111 1111 Rom nurbclrzulreirren. nius Brutus, (111 aterdes percussor
opprtm. libertatis: wie 5 3. Caesarie: s. d. Vorbem.
eibi quisque . . . quaerundo: 11 ei. . .eerunt.· agl. Ep. 111111. 20.
lug. 18, 3. Saturnini: Epit. biv, 69 Δάρ-
1. quorum nemo etc. ,1111111111 puletur Saturninus, adiuuante C.
111 wobl seia beben bingeben Mario ot per militer 111111 A.
mocbte 111 den Tagelobu“ (io dem Nunnio competitore tribunus pte·
letztereu liegt ,da sie ibm ja nur bis per uim creatus, non minua
um Tagelolm, nur um Tage dien· uiolenter tribunatum 1111111111-
ten“); 111 uitam liegt (111 Tou, vgl. 1111311111,- i. J. 651 (100). Um
zu lug. 110, ῖς diurne = in dte: 11111111(11111111111111111111111
singulo:acceptc;wegeumutouorit Praetor G. Servilius Glaucia zum
rgl. 11 lug. 3111 1. Ε.-])11111 Consul durcbzusetzen liesserdessen
ist aui die Unzuverlissiglreit des 1111111111(1.11111111111111111311.
Gesindels bingewiesen, welchem der beraut musste der Consul ilarius
111111111111111111111111111111111 gegen ibn, scinco eigerieu 111111-
11111 des Soldaten uod Parteigin- deten einscbreilen, und Saturninus
gers verlieb, und welcbes, da es wurde mit Glaucia 'und 11111111
bein eigenes und dauerndes 11111- 111111 (11111111 11 1111111111 Hostilia
11111111111111111111,1111111 vom Volke getbdtet Er 11111111
gelabrlieb war, als die gleicb nach· Lepidus Scbwiegcrvater.
berimGegensatz(nuncete.)Genaun- Sulpici: 1111111111111111111
ten, welche von Leidenscbalt‚ Ver· 111 Seite der 0 limateu untl ala
1111111111.1.1.1111111111111111. Legat im marsiscbeallriege ausge-
1111111111111111113111111111, 11111111;(1111 alsVollmtribun 666
als Lepidus abberufeo war, aber (StllGegncrderSeoatspartei, 81111
11111 eborcbt batte, 11111111 1111 ersten relormirenden 6111111111-
seine iewalt nur lactiscb aui die 111 1 111111 ermittlerralttbat aad
rou ihm bezablten Trupeo: jetzt 11111 1111 blutvergtessen durch:
war es aoders. Vgl. 1e llorbe- 1111111111111111111111111,1111111
merkungen. er es 11 dem tellsbescbtuss, 11111
legatis: Eioer anter ibren war dieser an des Consul Sulla Stelle
bl. Perpenna, welcber nach dem deo Oberbeiebl tiber dle Amce in

 

