1111111111. 1. 11. ¹ 71

, atque crudelitas appellatur. Equidem ego sic existumo, patres 15
conscripti, omnis eruciatus minores quam lacinora illorum esse:
sed plerique mortales postrema meminere et in hominibus in-
1111111111111111111111111111111 disserunt, si ea paulo 1111-
rior luit. 11. Silanum, virum fortem atque strenuum, certo scio 16
quae dixerit studio 111 publicae dixisse, neque illum intentare
gratiam aut inimicitias exercere3 eos mores eamque modestiam
viri cognovi: rerum sententia eius mihi non crudelis— quid enim 11
11 talis homines crudele fieri potest? - sed 111111 erepublica
nostra videtur. Nam profecto aut metus aut iniuria te subegit, 18
Silane, consulem designatum, genus poenae novum decernere. 111 19
timore supervacaneum est disserere, cum praesertim diligentia
clarissumi viri consulis tanta praesidia sint in armis. 1111111111
possum equidem dicere, id quod res habet, io luctu atque mi-

15. equidem: ist das durch die publ. dicisse§ 16) 11111111.1 1111
Vorselzsilbe 1 1111111111 quidem Constr. 111 alienus mit (1. Praep.
und briugt das Gesagte in euge ohatSall. nur hier, wie auch nur
Beziehung zo der Person des 1111111515,1111111111111111ς
Sprechenden, eo dass der gaure 111111111111111111181111.
6111111111 ein subjectiv berech· 18. iniuria: der objective
tigter d. h. aue 111 111111111111 Grund, die Grdsse des schon ge·
Ueberzeugung 111 Empfindung her· schehenen llnrechts3 in beiden
{altitltltttttltllhlhhh 111111111111111111
111111 durch die Verbindung des acet eingeldhrteu reue bezieht sich
equidem mit der l.Pers. 1111111 11111111 19 de timore etc, aul
1111111111111111111111111111 ego den 11111111 20 poeno 111., in·
(ausser hier noch lug. 111, 61 85, dem darin liegt: Wenu es eicheber
211), 111111 ohne dasselbe (11111 om 1111 1111111111 111 [11111111
§dm 01.Ρ1111.6; Ep. Pomp. 4; entsprechende Strale hendeltj, so
Ep. lllithr. 16), oder auch iu mehr 111111 111 usu.

1111111111 Eorm inVerbiudung mit 19. tanta praesidio: s. 49, 4.
1111111111111111111111(5111111 29. possum: lm Deutochen ist
163 58, 4), wo daun equidem im 1111111111 gebraucherr, 1111111-
lleutschen 1111 durch das einge- ziehunq 111111 1111111 folgenden
1111111111,1111111111“1111,111111 Gegensatz sed per deos etc. -
ieh“ wiederzugehen ist. Einmal, Wegeu equidem 111. 11 § 15.
Ep. 1111111. 13, 1111111 Sall. historisehe id quod reehodet: „was in der
Thatsachen durch equidem einund Natur der Sache llegt.“ 11111 111-
111 esda 11111111111 geradezuldr 1111111 1111 111 111 11 11, 3 an-
131 quidem gebraucht. gegebenen Bedeutung von habere.
et. . . discerneret: Ueber 1111 - Caesar iolgt der epihureischen
1111. Lehre 111 111 Sterblichlreit der

ll. aliena o 11 publ. mostra: 81111,11111111111111111111111-
,unsrem Gemeinwesen d. i. 111 liehe 3111111111111111111111111111
Natur und dem Wohl desselben, 'lude zerstieben. Luer. de 1111.
iolqlich auch der Absicht des Si· 1111181111 igitur more eet ed
lanus (mit Bezug auf studio rei moenequepertinel hilum, quando·

 

