DE BELLO lUGURTH. d. 94. 95. ’ 197

omnium praeda morari. Sic forte correcta Mari temeritas glo-t ,
riam ex culpa invenit.
Ceterum, dum ea res geritur, L. Sulla quaestor cum 11131191

equitatu in castra venit, quos uti ex Latio et a sociis cogeret
Romae relictus erat. ·

Sed quoniam nos tanti viri res admonuit, idoneum visum2
est de natura cultuque eius paucis dicere3 nequeenim alio loco

de Sullae rebus dicturi sumus, et L. Sisenna, optume et diligen-
tissume omnium qui eas res dixere persecutus, parum mihi li· ⁸
hero orelocutus videtur. lgitur Sulla gentis patriciae nobilis luit, 3

t. invenit: drirclrt dasZutiallige ob aber mit Sulla 1111111111, 111
111811113111111111111111111111111 unbekannt. Er war um 1111120
nicht gerade ein durch Verdienst Jahre jdnger als Sulla und starb
erworheuer war. 881 idi) als Legat des Pompejus

95. 1. Sutia: 3116111138). im 81111111111113 11 Creta. Er
Α111111131111111 ihu finden sich versassteausseraudereunichthistor.
ausser dem hier Folgeuden noch Schriften eine Geschichte desllrie-
Cat. 53 11, 411,; 16; tt; 28; at; ges mit den Marseru und desBdr·
47, 2; 51, 32; Or. Lep. und Or. 3111111311 zwischen Marius und
Lic. Der (1111111131 11111113 war Sulla. NachGic. Brut. 61118111
sein 111111. Ueher die Zeit 111111 11 doetus oir et studiis optumis
Aulruust, welche Sall. (vgl. 91, l) deditur, deae Latiae iaqueus,
frdhestens iu deu Spdtsommer 648 guarus rei publicae, aare siaa fa·
(toti) satzi, 1131 Plut. Sull. 3 ab· estiis: 1131. Ov. Trist. 2, 443 nee
weicheud ὑπατεύοντι Μαρίῳ τὴν obfuit 1111 (Sisennae) historias
πρώτην ὑπατείαν συνεξέπλευ- turpes irremisse iocos; s. 111111. .
asu εἰς Διβύην πολεμήσων 'Io- S. 9. Weiterhin 11311111. eheod.
γόρθαν. huius amuis facultas aaa historia

quas: 111131111111111311, wie ' ipsius perspici potest· quae eum
91, 4 111,· Aehnliches ditem rela· facile amuis vincat superiores,
tirisch augelrnriplt‚ wie 35, 6 qui tum indicaturam, quantum adsit
au eo numero. a summo, quamque genus hoc

2. cultuque.- So 11111111111111 orruptionis nondum 111 satis La-
natura verbunden 18, 4, mores tiuis litteris inlustratum. Das
Cat. 53, 6; 58, 2. ilieAusdrdcke schrieb Cicero 1111111131 bevor
bezeichnen, bei zu beachteuder Sall. seineBireher vertasste‚708l46).
91111111111111111111111111, alle eine 3. gantis patriotae potitis: uo-
von der Thdtigheit des Menochen 11111 111 Nomia. Es 311) plebejische
bewirlde Gestaltun der 113111111- und patricische cornelien Sulla
nen Natur, etwas liemachtes, 1111- 3111111 za den letztereu. Einldann
tugebrachtes. aus patric. Geschlecht kanuto aber
..11ἴῖ113 titt 1111111 1111111111.11111131
er seina 1111111111 schrieb; deun 1118111111,1111111101111111 u-
daria, uamentlich 1111111113 des fiai, vondeueuerabstammte‚ hohe
ersten Becher, 111 Manches 11111 8111111111111111111111111, Unter
den Gherahter des Sulla vorge· ihneu war P. Cornelius Rufinus
hominen. , zweimal Consul und einmal Dicta-

t. Sisenna: auchein Corneliur3 tor; (11111181111,111113111111111

 

