126 G. sattusm cursui

pollensque 1111, decere existumavi unam ex 1111 multia orationem
cius perscribere3 ac potissumum codicem, quae incontione post
reditum Bestiae huiusce modi verbis disseruit:

⁸1 „Multa me dehortantur a vobis, Quirites, ni studium rei
publicae omnia superet, opes factionis, compatientia, ius nul·
lum, ac maxume quod innocentiae plus periculi quam honoris

1 111. Nam illa quidem piget dicere, his annis viginti quam ludi-
brio fueritis superbiae paucorum, quam iocdc quamque inulti
perierint vostri defensores, ut vobis animus ab ignavia atque ao·

scordia corruptus sit, qui 11 1111 quidem obnoxiis inimicis cx·

(111111111111111(Β11136,13311111 daau, um aicb durch 1111111111-
Memmius cin orator mediocria, atinde, 1111 opas 1111111111111,
aber 1111111111 acer atque acerbus. von der sorge 111 1111 11111 ab·
unam aa tam 11111111 orationem.- scbrecken 11 lassen“. Die 11111111
111191. aut die 11113 tortgetdbrte und
poet rod. Boot. bic Reda 11111 1111111111 hbmahuuup tolgt erat
1111643111). §omit tomen . . 111 igit, uach·
81. 1. 1111111111. 11111111 be· em durch aed quomquometc. der
gaon eine Rode des 111111 (lato 11111 Gedaulxe wieder unigenam·
egeo Ser.Sulpiciua Galba eusdem meu iat
i. 605 (149) 111 Geli. 13, 21, 15 1111 nullum: ε ᾳ11111111111111111111
mit deu Worten: mutto me deboc 111. 1111 substantivische ’11111 dea
tata 1111111111 prodire, anni, aetat, (1111111111(1111111111111111111111)
voa, utras, 1111111111. iiegt im Beiwort3 so 111111 aa
dehortantur . . . scoparet: Die 1111111 contuentia.
Beziehuug des Nebeusatzes 1111 2. viginti: 11 runder zahl von
Hauptaatz 11111111 1111 durch 111- der Ermordung des Tib. Gracchus
31111111111111111111111σά111. (1. 1· t) au gerecbnet.
a uobis uebme 1111 alshbixiuxung defensores: s. 5 1.
von matta me hortantur, ut coatras at: 11111 die abbtngigerrage iu
raa curare desistam au diesem 111111 anderen Siune, als 11111111,
111111111 11 dehort. implicite 111- fort; vgl. [111. 5, 9.
11111111 Sata gebdrt nun nt .. ab 1511111 etc. cigentlich „von
superet als Nebensata in indirecter der Feigbeit her d. 1. 111 oder iu
Rcdc, ao dass das (11111 in directer Foige der Feigheit“. So rou einer
Reda beissen worda muita me innercn Uraache [iv. 2,19,12 1111111
1111111111*ὸὺ hortantur: 11111111, (pacis) impetratae ab 11111111 ana·-
11111111, populi roa 1111111, niae· mia leuitate . . . paeniteat,- von
stodiam rai publicae 11 te omnia einer 11111111 Liv. 5, tto ab
1111111111.,111119111111111111 1111111111 rebusmaga'a ettam solito
mir: iassab daven, du 1111111111 incauti. Bei Dichtern uberhaupt
deuu einen aileBedcnken 11111111- hdufigen 1. Β. Verg. Georg. 1, 131
denden Eifer besitaeu, so dass du (zoua) torrido compar ab igni.
cs nicht 111111 hannst“; und daraua 3. obnoxiis a'm'mc'ca'a: abt. aba.
wird indirect molta ma 11111111 -Β111111111111111, „in einer
desistam, m· . . . superet. Damit — durch ihre offenbare Schuld —
meint 1111111111 im hllgemeinen: gedxdckten bage“; Ep. 1111111. 41
,111111111011111111111111111 biv. 23, 119 aa· 1111111111, out
starker Eiter 1111 das Gemeiowohl superbas 1111 obnoxius uidear,

 

