,12112011121111.· G. 15. 16. ·31

quo animus inpurus, 122 hominibusque 22 1,22122 nequo vigiliis

usquo quietibus sodori poterat. 212 conscientia 2222221222 2222222222
vastabat Igitur ooios 21 2222222222, 12212 221212, oitas ruodo modo 1

22212222222222. prorsus 2212222 voltuque 22222122121122.82116
iuuentutem, quom utsupra diximus 1212222222· multis modis moia 1
12222222 edocebat. 112 21122 122122 signatoresque fuisos 222222222- 2

’(1222ς1112222 fortunas 2222222212 viiio habero, post, 2122 eorum 12-
mom atquo praemuniverat, maiora 2122 imperabam si 2222223
pooooudi 22 praesens miuus suppetebat, nihilo 222222 insontis
siouti sontis 2222222222222 iugulare: 22212222 22 per otium tor-
‘poscerant 2222222 222 animus, gratuito potius malus atquo oru-

ι121222222. > ι -·- ·’

1, Ι.

- liis 22222222 22222222122221222262211122,2222212221 222 2122- 4
,uum per omnis 122222 ingens erat, et 22212122222252211222222212-

2122122211 22 geliuiig gewoson seio,
1222 or dom Latoiuer 212 222 222-
aiger Bogriii 22222122), ist es 2222
:ruthsamsteu ereditur inporsouai aa
2221122222,2ο122212122212222222 2221-
1211221212212212221222 2222212122. 122-
dassen wrrd 1222 22212122 iili dos
.vofigesohobeuou Neheusotzes 2222122-
122 22

4121221222 222821122221222 22
21222282222251,19;52,19;122.
14, 112 2

nequa vigiliis 222. sunrich, aber

mit Umstoilung der Begriiie wiott‚ .

3 neque eopia eto. S. 1. itum.
Also: „eben 22 2221212222 Sohlo-
1222 212 durch 1122122222.

quistione.- der Piuroiis eheu so
622.12211.1,36,131 : caumata 222
(2222221, aa aut tarditatibus utamur
in ingressu mollioribus, ut pom-
parum 1122221112 similos 2222 videa-
mur, aut 222 festinationibus 211221·
piamaa nimios 2212211212,

5.2212222211222122222221212212
Steiie Ciceros und 2222222122 andero
aeigeo, 1222 1221122222 aui einen
gleichmissigou ruhigen Gorg viel
Worth logion.

prorsas.·· eigentiioh ,2222122-
221222 22 2232221 2122 ,122222 31,
2; 15, 5 u. 2.

roais: bezeichnet 122 gonzo 11222·
2222; 55, 4 2. u.

inor-ai: 1211112221 11111121 verbun-
deu.soustbe18all 22222222 mit dem
1122.222211,1;1,·06 58, 2222.

lo. 12211 12222, wieo 21222, zur
21212212222122 2222122222222221122-
stelioog, rgl. (12223228, 1221
2122222212..

1 22222122222212212212 ,212222

. iliorum 2222222 uti 22112222 Gegoo

sota gravari: florentissima, ver-
222222222ῆ111222.1121.24,112212·
121 aquamgrauaro, amaia, qnam
1222121221122222221211 >
habore: mit imperabat verbun-
den, wie lug. 41, 2 Die verschie-
1222122222 122 (11222222, wie 19, 4.
3. circumvenire iugulare: hist

1222122222 Catilina 21211222,21222 ·

22 1222222222 121222 22222 Scotto
ι2222121222(21211211112221222111 Ge-

22122212323222 friatur: ohne den

beubsiohtig 2221121212,- 1122121222
2212122281122212122222 war 122122-
mogond 12ἳ112222ἱ1322ῐ2222ᾱ1222222211ἶ2
auc 22 osso suoru
1122122222 Boloidigern (22121211.
1821121111222122 besonders
in Fotge von Sullas 'logos 0222221122
agrarias und 221222 Veriiguug
211222 122 Ergouzung 122 8222222 v.
16131811221122212212222 2211112222
{eiurat 22222222 an 28, 4, 31, o:
212212 121. 22212 Cro 222 Cot

 

