1111 cont. GdTll.. G. 31. 33. 51

strum licuit more maiorum lege nti neque amisso patrimonio
liberum eorpus hebere: tenta saevitia foeneratorum atque praeto·
ris suit. ¹Saepe maiores vostrum miseriti plebis Romanae deere- 2
tis suis inopiae eius opitulati sunt, ae novissume memorie nostro

, propter magnitudinem aeris alieni volentibus omnibus 116111161-

66666 den Wueher und 161116166- Gleiehwohl 6116111611166 auch eus
neren Behandluog der Schuldner spiterer Zeit noch Beispiele von
1111111)111111111611· 111111111ἳὲ1111111116 ’
sie konnten legogott oder die 1111116 von welcher hier dieRede ist, noch}
der Gldubiger konnte ihren, wenn mels ausdrdeldich 1111 den nau 1161-
sie niehts mehr zu geben 11611611, gehobeo werden, dass der Schuld-
weuigsteos die persdoliche Fredreit ner seioeu gonzeo Besitz treiwillig
(liberum 6611116) lassen; den er· 6111161(6ο1161111166611·6).
6161611 Weg, den des Rechts, ver· 1. oestrum.- 'im nieht partitiven
sperrte ihneu io diesem Folle 611- Sinne meistens in Aulehnuug 16
geblich die soevitioproetorio‚ deo einen eudem Gen, z. Β. omniurn
letzteren, den der 11111116, (116 roe· opitulati suot: durch die Gesetz·
vitio foeneratorum. Ueber jenes gebung und endere 11111161, 6. n.
111616616611616666111101111616- auch durch Getreidespendeo oder
cess dem Praetor 611161 menoherlei Ueberlessen desselben 16 geriogen
Formen ein bedenteoder Einssuss Preisen. So die 166 Sempronia
aut die Ausleguog uod Anweuduog frumentaria 631 (123) uach Epit.
der Gesetze zustend und dass ein 11666611616611611166661666166
Rechtspreehen zu dunsten der Th. Mommsen ot senis 6611 triente

. Schuldner (1661111611 debitores ios [1116611611 plebi daretur d. h. der
dicere) 1611611161 sehr gefthrlich 11611161111661591116116611666,
werden konnte; so wer 1. Β. 116 61611 28 Psennige oder 35 (116.-
Jahr 666 (89) 616 Praetor deshalb Zu Ciceros Zeit golt inRomschon
von deaneherern ermordet wor- der doppelte Preis von 12 As ==
deu (opit. Liv. 14; 666161611611 App. 3 Sesterzen uls niedrig: und so
B. 6. 1, 54).- Wes deo Ausdrnok wnrde dem Volke also wohl auch
11161111 eorpus 16661616111111,66 demnis wenigstens die 11111116 des
wnrde den alten Gesetzeu zufoige normaton Preises erlosseo. 1166 Aus-
(161 nioht zuhlende Schuldner nach 16116666161661666166181661116666.
6116116611 Fristen dem Gldubiger mit argentum 6616.- L. Valerius Flac-
Leib nod Lebeu zugesproohentod· eus 116116, 6111661161 616 Cous. 668
dicebatur ; 116116 quoque aot eom· (86) oder sehon frider, ein Gesetz
pedibus vinciebatur), worout es durehgebreeht ‚mua oreditoribus
endlioh bis zum Verkaufe seiner quadrantem 16161· 1·6116161,“ d. h.
Person und zur Todesstrnfe 116111- der vierte Theil der Schuldsumme
men konnte. Eine grosse dende· sollte 1111 die ganzo 6611111661-
166 61661116 418616), 6661166116- den. Da ouo 6611 Ansaug 116611161-
rer einung erst 13 Jahre spdter, teu puniseheu Krieges 661 einen
die 166 Poetelio et Papirio (Liv. 1166111 16116 und folglieh 66161666
8, 2811 16 quie, 11111· qui 1166616 8661611 dds gingen, so wurde fiir
meruisset, donee poenum 116161, die gangbere Silbermiinze sestertios
tn compedibus 6111 io 116116 16116- die gangbereiiuptermdnze 666166

rotor5 pecuniae creditae dono de- kurz Kugier 1111 Silber gezahlt, und

61161161616616666611661111161161. so die ehuld getilgt.

4*

 

