11 nunno vuuunnu. c. 11. 119 ”

11111 11 unum coegit. Sed haec inter bonos amicitia, inter ma·
los tactio est. Quod si tam vos libertatis euram haberetis, quam
illi ad dominationem accensi sunt, proiecto neque res publica, sic· .
uti nunc, vastaretur, et beneficia vostra penes optumos, non au·
daciscumos lorent. Maiores vostri parandi iuris 111111111111111
constituendae gratia bis per secessionem armati Aventinum oc·
cupavere: vos pro libertate, quam ab illis accepistis, nonne summa
ope nitemini? atque eo vehementius, quc maius dedecus est par.-
ta amittere quam omnino non paravisse. Dicet aliquis: Quid igi· 18 -
111 censes? vindicandum in eos, qui hosti prodidere rem publi·
cam? Nonmanu nequem, quod magis vos iecisse quam illis
accidisse indignum est, verum quaestionibus et indicio ipsius
Iugurthae: qui si dediticius est, prolecto iussis vostris oboediens 13
erit; sin ea contemnit, scilicet existumabitis, qualis illa pax aut
deditio sit, ex qua ad Iugurtham scelerum inpunitas, ad paucos
potentis maxumae divitiae, ad rem publicam damna atque dede· ,·
cora pervenerint: nisi forte nondum etiam vos dominationis 11-21

16. ad dom. accensi: vgl. 4, 5 „erworbcn“ schrgebrduchlich3 (111.
ad virtatem acc. 2, 4; 51, 42 (auch dem Gedanlren
vastaretur: 1111111111111111111, nach mit cnseret Stelle zu ver·
feindliclie Verlahren der Optimaten gleichen); lug. 82, 3; 01. Lep. 11
hinweisend. und 213 (ternu. 15 (zweimal).
benef. costra: die Wahliimter3 111111 mana: ner Zusammen·
111. 85, 3 8 u. 16. hang ,Allerdingn aber nicht n.s.w.“
11. Aventinam: Sall. aagt von qaod: vgl. zu 14, 16.
(111 1111111111 111111 scacario 1..1. indignam ast: Iler 1111111111.
266 (494) 11 111111 Fragment (llist. 111111 den Ausdnicken longum ast,
1¹, 11111. 1, 11 kil.) plebea .. inmensam cst u. dgl.
amata montom eaerum atquc 19. 11111- ie 1111111,.11’. Der
Aventinam insedit. Die aweite 111ς.81111111111111111111111111-
11113051449) gagen (1111111111- gekelut 1ο (1111111, ,wenu Jdna.
vim eben dahin statt. Beide ver· eureuBelelilen gelarent, 11 vverdet
lolgtcn und erreichten den hier an· ihr danaus 111111, (1111 11 wirltlich
⁷ gegebenenZweck. Uener die (111111 dediticius ist“.
111111111133, 3. Auen G. scilicet: Diedadurchangedeutete
Gracchus besetzte nach Epit. Liv. lronie liegt vornehmlich 11 dem
61 dan Aventin mit einer 11111111- Nebensatze qualis etc.
neten Menge. ¹ 20. 1111111111. . at.- vgl. Cat.
atqua: in der vorhergehenden 21111.
oratorischen Frage licgt 1111 posi· nondam etiam: osterse ver·
tiveAufforderung; dicse wind durch hunden. Bedeutung ott, wie hier,
11111111131111111111111111111. ,1111111111 nicht“. Anders 111 ’
..tutatuta ltltltdt ll 11111111ιέ111 331111
11111111111111111111111111111111111. ctiam omniapatarno funeri taeta
111 dem 111111111111.111 1111111111- reluceat, nudam 11111 domo, vvo-
lich das Partic. Pass. in der Bed. mit vgl. Cic. in (1111, 4, to daec

Sallust. 1. nun 9

 

