DE untho lUGUR'l'H. G. 24. 21. 121

quae scribo, 31 1113, quae 33133 13 senatu questus sum, vana 1ο-
3331 potius, quam miseria mea fidem verbis 1333131. Sed quoniam 11
33 natus sum, ut Iugurthae scelerum ostentui essem, non iam .
31311331 neque aerumnas, tantum modo inimici imperiumst cru-
ciatus corporis deprecor. Regno Numidiae, quod vostrumst,
utilubet consulite; me manibus inpiis eripite, per maiestatem
imperi, per amicitiae fidem, si ulla apud vos memoria remanet

avi mei Masinissae.‘.‘

llis litteris recitatis luere qui exercitum in Africam mittun· 21
dum censerent et quam primum Adherbali subveniundum; de
Iugurtha interim 311 consuleretur, quoniam legatis non paruisset.
Sed 31 isdem illis regis fautoribus summa ope enisum est, 33 1313 2
decretum 113331. 113 133313 publicum, ut in plerisque negotiistt
solet, privata gratia devictum. Legant ur ttamen in Africam 313- 4
iores natu nobiles, amplis honoribus usi; in quis 1311 M. Scau-
rus, de quo supra memoravimus, consularis 31 tum senatus
princeps.

Ei, quod 33313 invidia erat, simul 3131 Numidis obsecratio
triduo navim adscendere, dein brevi Uticam adpulsi litteras ad
Iugurtham mittunt: quam ocissume ad provinciam accedat, seque g
ad eum ab senatu missos. llle ubi accepit homines claros, quo· 6
rum auctoritatem Romae pollere audiverat, contra inceptum suum -
venisse, primo commotus metu atque lubidine divorsus agita-
batur: timebat iram senatus, ni paruisset legatis3 porro animus cu· 1 ,
pidine caecus ad inceptum scelus rapiebatur. Vicit tamen in avido 8

1113133131·11311133Ν33111133311113131331133111313311133333131
Iler Sinn: „ich will geru 331331 ehenso 3333111333, wiein 11333333
und anderen unterworten sein, 3133 33333311 1113113113-113131133-
331 dem Jug nicbtf‘ meino Uuwille, den die Sache 33-
3113. 1133311313 1131331133 33311 3331113113,31331131133111113.

das 33131313.κ cic. ad Fam 2, 16. reque: dre Gon 3331133 gua lmuplt

11113 3133...,33 33113113 333 pu· nicht 33 die vorbergehen en Worte
11133, 33113333133133131313313331 desBrieles 33, 333131333311131131
relinquam mennonium nominis 3331133133 333 3111113331 33 eutuehmende
3133 3313333113 erit, nibil occidet Verbum dicendi. Vergl. 33 29, 5;
313333331133 3331113133131133.109,3.
21. 2. illia: 33131131 den sehon 633313311313131111131331311111
3331133(15,2)33131113133.“33383113333331313313111 zu oom-
enisum: passivisch; so 3111 hier 313133.
4.33313333313113.·1311113333133 1113333331 bezeichnetdeninneren
1333 adulescentes (21, 4) gescudt Zwiespalt3 Liv. 26, 5Honui5olcm
worden. diuersum Parentibus 33313 poti·
cupro: 3113111311 11,4. undae Capuaeque retinendae iru-
5. 133 13311133311311311 opud 13133133333.
3313313333,1333331333313313333111.3331·3.·330’31.46,2.

 

