111111. 11111. e. ss. 87

tatem etque petriam in 111111111·11111111111111., Si vincimus, 9--
emnia nobis tuta erunt, commeatus abunde, municipia atque coe
ioniae patebunt:‚si metu cesserimus‚eedemilla advorsa fient3 m
neque loeus neque amicus quisquam teget „quem 11111111 texe-
rint. Praeterea, milites, non eedem nobis et illis necessitudo in· tt„
pendet: ines pro patriepm 'libertate pro vita certamem illis su·
pemeeaneum est pm potentie paucorum pugnare. Qdeeudseius 12
aggredimini, memores pristinsevirtutis. Lieuitv'obis eum summa 1³
turpitudide in exilio aetatem egeres potuistis 11111111 Romae
amissis honis 1111111 opes exspectare: ¹quie illatoedeetque 11111 11
letands. viris videbantur, haee sequi decrevistis. ,si 1111111111
quere voltis, audacia epus est: nemo nisi vietor paee bellum mu-
tavit. Nem in iuge'‘sslutem sperare, eum 11111, quibus eorpi'is 16
tegitur, <abs hostibus everteris, ea vero dementia est„ ‘Sempetssiii 11
proelio eis maxumum est perieulum, qui maxume timent: audacie
promum hebetus. Cum ves considero, milites. et eum fests ts
vostmlaestumosmegnsmespesvietorieete‘net. Animus aetesvir-j' 19
1111111111 me 1111111111, 1111111111 necessitudo, quae etiein timidos
fortis feeit. Nem multitude hostium ne circumvenire queat, pso· 11

deiecimus: Dss Prses. ‚weges Lsge“. „Eben so gleieh 1111111 wie·
des⁴ gleichsam sehon gegenwirtigee (1111111111 11111 111111111111111
Kampies und, wegen 1111111111,- Unsiehsrheit in den Vordergmnd
gesetzted 1111111111111111 Siegss3 tritt.
11111111ι uechher cesserimus. , 15. pass bellum mutavit.- Hier
esmmsams:Nemie,; 1111111111 steht. 1111 weggegebene im Aesis
erit, wie 21, 1 ; 111. such lug. ma 11111111111111111111111111111111ὶί11
commitem adfatim umgekehrt Hor. Germ. 1,1,11 mss·-
tt.⁴ noer certemus: vgl. Xen. 111111 1111111111 Sabina divitias
111111.Β,1441111111112411111111, operosiorss? vgl. 1111131110.
siis δεῖ ἄνδρας ἀγαθοὺς εἶναι - Ueber d. Peri. 11 11, 3. ,,
(111111)- ,νῦν γὰρ περὶ τῶν deve 16. 11 vero dementia est.- le·
1111111,-1111,ὗμῖᾳέρωνι ὃ ἆγών sed} Xen. Cyrop. ,3, 3, ‘impediis γαρ
περὶ γῆς ἒν d ἔφυτε κτλ. ,ι sis κρατεῖν β1111μ111111;τ1 semia
mpssvaesnsum: wis 51, 19 111111ατοςᾳαὶὲἄοπλαηὶᾶχειρα
„tiberildssig, unndthig“; 1111111111 ταῦτα 1111111, τάττεινξῑοῖς uste,
istso viel. 111 iilis su ,1111111111 uisse ‹pssiysvsfts -1 111107, t..
1111131111, eume· [1111111111 ,111-1411111δὲ111,χ11111.ζῆ11
1111111111 1111111111 postcomm ds 11111111, ,9111111111Δ jaspidem
1111111111 „sie werdenvels-e, (11 εἲ ὡς, dress μεν νικῶντες ‹sei-v
1111111111111111111111111,,111111111- Cessat, οἱ δὲ Ιφεύγοντες 111111νῆ-
sonders *ejsrig kimpfen‘f. Aut die 111111 μᾶλλον τῶν μενόντων. 1 2(
sehwsehe ¹Seite des Gegners⁴ wird 11. debetur.- zu 1111111. Ι
hingewiessn 11111111 Μ111111 11,- 20. namsbegegnetsehnelleinem
11111111, misit), 5. 1 ς, leieht 11 1111111111 und medem
θ 11111111»(1111111111111818111 Leser 11 supplirsnden 1111111111,
1111111111 ,1111111 , (1111111111, 11- 1111111111 hiesdem, dsssdie 1111111
sichem, eber 111111 Ehre rettende der Feinde bei allerTspferkeit dqelt

 

