DE 1111111111111. 111-99. 201

essct, collis duos propinquos inter 1111111111, quorum inuno,
castris parum amplo, fons aquae magnus erat, alter usui oppor-
tunus, quia magua parte editus et praeceps pauca munimenta ¹
quaerebat. Ceterum apud aquam Sullam cum equitibus noctemr
agitare iubet; ipsc paulatim dispersos milites, neque minus ho
stibus conturbatis, inunum contrahit, dein. cunctos plcno gradu

in collem subducit. 111 reges loci difficultate coacti proelio 111111- 5
rentur3 neque tamen suos longius abire sinunt, scd utroque colle
multitudine circumdato 111111 consedere. Dein crebris ignibuso
factis plerumque noctis barbari more suo laetari, exsultare, stre·¹ ’ i
pere vocibus3 11 ipsi duces feroces, quia non fugerant, pro victo·
ribus agere. Sed 11 cuncta Romanis cx tenebris et editioribust
iocis facilia visu magnoque hortamento erant. Plurumurn 111111
Marius inperitia hostium confirmatus quarn maxumum silentium
baberi iubet, 11 signa quidem, uti per vigilias solebant, canere.
Deinde, ubi 1111 adventabat, defessis iam hostibus ac panto ante
somno captis de inproviso vigiles, item cohortium turmarum

quaerebat: Das Verbum wird pleno gradu.- technischer Aus-
bisweiten wie hier auch bei sach· druch fiir ,Geschwiodsclrritt“. Boi ·
lichen. Subjecten in der Bedentung diesem legte man 11 58111111-
111 requirere gebraucht: 111. 4, stunden 24 rdm. Meileo‚ d. i. 4111
14, 2: oum . . coopertas 111111111- geogr. Μ. zurich, dagegen beirn “
‘mm regni, qui 1111111111, quod gewdhol. Schritt, 1111111111 gradu,
1111111 repens 111 dictatoriam nur 20 rdm. 11. (1.1. 41111111.
maiestatem 111 Quinctium .. 11 (111111111Ζ111.
rectorem rai publicae quaesisset, 111 1111111.Ι 11111111 111111111-
cogitarent. dero, von Sulla nicht 111111111

4. nequo . . conturbatis: uie Hdgel.
Warto geben den Umstaod 11, 6. quio non fugerant; 11111111
durch welchen die Zusammensie- den Grund zu dem gesammteo
hung der 11111111111 Soldaten Ρ11111111Γ1111111111111113111,
111111111111111111111111111111111- nicht 111 feroces 111111. ·
1111 1111 1111111111 mit verau- 99. t. cigno conara: hier wic
lasste dieselbe zu bewerhstelligeo. Cat. 19, 1; 111111 1111111 wie iu
Dieser Umstaod wird, als eiu nur der eben dort angeidhrten Stelle
11111111 Bestimmung heigehigter, des Caesar. Der 11111111 cancre
durch ,uod zwsr“ 1111 dem 111111- 111 noch von 111111 abitingig; vgl.
lgdsb luveeibbblbbrerbidesoidbarb: {bibubgoeo ⁹¹’e2r 1111111111.- Das Ende einer
11111111 hortas conturbati 111111,Ι 111111111111Ν11111111111111111
bei der Construction mit dem absol. durch 111 Signsl 11111111 11111111 ·
Ablativ 11111111 11 die Stello von bezeichuet, worauf die Abldsuug
idque non 11111111 (111 durch deu eriolgte; per vigilios heisst also
Gebrauch gelduflge neque 1111111 „uon 11111Ν1111111111111111111,
(wie jn auch 11 111 Sall. 11111 d. i. ,111 jeder Abldsung“. ,
111111 die vollere Redeutuog „uod cohortium turonorum: *bunden-
11111*11111,11111111·11111“11- eoosseutruppen, Fussvolk und
nimmt; 1, Β. 81, 3). beiterei.

 

