11 nunno 11111111. 1. 11-11. 153

dum legatus ad flumen, quo praemissus erat, festinans pergit,
quietus, uti res postulabat, aciem exornat neque remittit quid
ubique hostis ageret explorare. Postquam Rutilium consedisset
iam et animo vacuum accepit simulque ex Iugurthae proelio cla-
morem augeri, veritus, ne legatus cognita re laborantibus suis ἵ
auxilio foret, aciem, quam diffidens virtuti militum arte statuerat,
quo hostium itineri officeret, latius porrigit eoque modo ad llu-
tili castra procedit. Romani 111 inproviso pulveris vim magnam 58 9
animadvortunt3 nam prospectum ager arbustis consitus prohibe·
bat. Et primo rati humum aridam vento agitari, post ubi aequa·
bilem manere et, sicuti acies movebatur, magis magisque adpro-
pinquare vident, cognita re properantes arma capiunt ac pro
1111111, sicuti imperabatur, consistunt. Deinde, ubi propius ven· 2
tum est, utrimque magno clamore concurritur. Numidae tantum 3
modo remorati, dum 11 elephantis auxilium putant,' postquam
eos impeditos ramis arborum atque ita disiectos ⁴circumveniri
vident, fugam laniunt ac plerique abiectis armis collis aut noctis,

· quae iam aderat, auxilio integri abeunt3 elephanti quattuor capti, 1
reliqui ornnes, numero quadraginta, interfecti. 1111111111, quam· 1
quam 1111111 atque opere castrorum et proelio lessi lassique erant,
tamen, quod Metellus amplius opinione morabatur, instructi in·
tentique obviam procedunt: nam dolus Numidarum nihil languidi 1

neque remissi patiebatur. ilc primo obscura nccte postquaml

remittit: mit 1111 lnfin. in Prosa notbwendig 111.

3111 1131111111111. 3. fugam farciunt,¹ hier 1111111-
ndique: au Cat. nt, l. 311111. Bel anderen Schrlltstelleru
6. animo 11111111 = nocuum findet sich auch 113111 1111111111

11311111(111111111)1.11131111111111111 alienam‚dostiumtfacere=fugara

1111111111.11111111111111111- ’1. 11111111 . ,1111111 primo

den), qnae animum occuparent. 1111111111111113111111111111111

Er hatte nun, 11111 Beendigung Wcrten 111. . . efflorescent, in .

seines 1111111111 (1111111111, nam· welchen die schliessliche Lo·

lich der Erricbtung des Lagers 111 1113 111 111113111111111111·

11111111, Ζ111 1111111111, wasBom. verstdndnisses (1111111111111111-

1111111111. tarent) angegeben ist; obserere
arto: zu 45, 1131. Cat. 59, 2. 11111 (absol. Abl.) giebt 11, 11111
latius: dem arte 3131111111. Er welchen [1111111111 111 31111 lrr-

11311181111111111111111111111111 thum nur 1111311111 war, und ist

111111111111111111111111111 comit, als Hauptbestandtlreil der

Gesicht nach dem Lager 111 Rut. Scbilderung und dieselbeganz um·

und dem l'lusse zu zwiscben diesem 1111111, 11111 3111111111 eben so

und dem Kamplplatae des lllet. 111111111111111111...111111111

stand. ¹ Folgende, indem es 111Ζ111 be·
53. 1. 1111111· . . monebatur: 1111111111, au welcber aul beiden

111111111111111111, wo 11111111. Seiten 111 Vernebmen des (111111-

im Zwiscbensata 1111311311111 111111111111111111113131111111-

 

