nn annno ruouarrr. u. oa. 183

consumerem, non est eonsilium, Quirites. lllis difficile 111119
potestatibus temperare, qui per ambitionem sese probos simula·
vere; mibi, qui omnem aetatem 11 optumis artibus egi, bone 11-
eene iam ex consuetudine in naturam vortit. Bellum me gerere 11
oum Iugurtha iussistis, quom rem nobilitas aegerrume tulit.
Quaeso, reputate eum animisnostris, num id mutere melius sit,
si quem ex illo globo nobilitatis ad hoc 111 aliud tale negotium
mittatis, bominem veteris prosapiae ao multarum imaginum 11
nullius stipendi3 seilicet ut in tanta re ignarus omnium trepidet,
festinet, sumat aliquem ex popolo monitorem oillei sui. lta ple· 11
rumque euenit ut, quem vos imperare iussistis, is imperatorem
alium quaerat. Atque ego seio, Quirites, qui, postquam eonsu- 12
111 laeti sunt, et aeta maiorum 11 Graecorum militaria praecepta
legere coeperint: praeposteri homines3 nam gerere quam fleri

sollte“. Β111111111111111111 Sall. ein 11111.1111111111111111111
sonst (111 lnfinitir. Atrium autzustellen und bei 11111-
9. tmperare: absolut 1111111· 111111111311111111,1111111111·
temperare. begirngnissem ιιιι 81111 ιιι tragen.
em consuetudins . . . vortit: 111 Der erste in der Familia, welcher
· 1111111 Gewohnheit, angewobnte 111111111111111111111111111111111
siue war, ist mir nun 111 111111 1111111,1111111111111811111111
geworden; 11 (111. 5117. bomo novur (1111112161 vgl.
> tu. td mutare: Die Bedeutnng lug. 111. 6. 11111 (111 Ρ11111111
des Verb. wie 38, 101 id weist in ((111 Geburtsadel) dasselbe theton,
111111111111111111111111111111 11111111 1111 111 selbst; frtrlsie
111111111111 Satn 11· quern . . met· 1111 war 111 81111 11111111 111-
11111 111, wie 81, 4 (1.1. ilnm.)⁴ 11111111 111111, sondern 11111111111
111 denlnfinitiv. - llerlnfln. 111. Eigenthum.
111 melius 111, wie 11111 ἦ 21ς populo: im Gegensotz zur nobi-
globo: bedentet 111 compacte tetenderim 11111, denn diaspen
blusso ond 111 somit selu bezeicb· in den 1111111 Verbtltnissen der
nend ltin den Begriil 111 sucum (11111111111111111111111111
vgl. 31, 14 1. 11, und ιιι 11, 6. 1111111 auch 1111111111 (111ρὶ111
prosapiae: Dieser zu Sall. zeit sehr 111111, (111 11111111111111111
gouz 111111111111111111- 11 11- gehbrten.
zeiobnet die Gesehlecbtsreihe — monitorem: Ille 11111111 Anspie-
111 im blundo des 1111111 etwas lung 111111111111111111111111111
stark 1111111111, (111 111 1111111- Marius zu Metellus ist deutlich.
1111 (11111111 111 111111 gesuebte 11111111 111. bie allgemeine
AltertbilmeleiWerth ιιι legen durch Sentenz 1111111 1111 11111 111111.
Nuehahmuug lieberlieh'moebt. ¹ Iler Sinn: die Amtsltbrungld. 1. 111
ntttt‘ttt‘trtltttllttr lt: tttltltttltttttttttntt
1111111 11111, 1. i. (111 111111 die 11111111 dem 1111111 (111 Amice,
311111( 1111111111) 1111111111, 1111111Τ111111111Ρ11111111111111
111 dem ongereebnet, der 111111 11111111111111111(1110111120)

 

