10 EINLEITUNG.

theiis dem geisttddtenden Materialismus=gegendher 11111111·
11111.

Kurz verder 11111113111 111111 Schriften waren die Com· ’
mentare Caesurs, (111 11111 31111111111111 Werh der Rdmer 111
11111111 1111111111111, 111 Licht getreteu. Mit ihnen 1131111
die Periode der 3111111111 1111111111 1111111113111111, und 11
wer dem Sallust der 111111, (111 11111 11111 den 3111111161-
schichtschreiheru Rcms nu werden, augescentem, ohne dass es
ihm deshuih unmdglich 1111111, (111 3111111 Stude, nur in anderer
Weise, zu erreiehen. Denn dem Caesar nuchehmen 111111 11
11111, 1111 wenn 11 11111 Eigenthdmlichkeit 1131111111 11111,
weil hei 1111 (111 81111113 zu 11111111 Gegenstende eine 3111 11-
(1111111111111 jenern. Er 1111111 (11111, 11 11111111111 11-
mischen Vorgdugern ihm heiner 111 (11111111 1111111311 Verbild
in der historischen Kunst dienen 111111, 1111111111 11111111
um uud 1111111 (1111 (111 (11111111, und 11111 ndeh dem dherein-
stimmenden Urtheile (11111111 hauptsdchlieh den Thucydides.
Ueher (111 Mass, in welchem ihm die Naeheiierung 311113, 1131
111111111131111111111(11111111(13 im Grundriss der 111111. Lit.
Zweite Bearh. S. 53711 „In allen Hinsiehten war Sallust der
erste 11111111111 111111 1111111113111111, (111 dem Thucydides 11
Tendenz und Geisterhenntuiss sich vergleichen 11111; 11111 111
(111 11111131 Tun, die sentimentele Fttrbung und (1111111111111
der psychcicgischen Melerei 1111111111 111311, 11 111 (1111111111111
{heu 11 1111111111111111111111 111 durch die Netur (111 Studes
edingt.“ > .

Gleichwuhl wurde der Werth der Sallustischen Schriften
1111131, wie es geht, nieht nauh Verdienst gewdrdigt‚ 1111111111
uachwirkendem Perteihass‚ theiis wegen abueichender Ge·
schmuchsrichtung, und 11 11111111113111 Zeit zum guten Ten
311111 11 11111, euch die husdruchsweise (111 Schriitsteliers mit
derselhen Uehertreihung nu tadeln wie seine Sitten. Er 111111
11111111111111 veriorum, huid 111Ρ11111111 des Catenisehen
Ausdrucks‚ 111111111311111, 11111111 mit einer 1111111111·
111311111111 en diesen Grieehenseiud und Kernrdmer nieht zu·
sammendenhen 11111 und doeh 1111131111 31311111 werden ist,
seine Spreehe sehr 11111( greccisirend sein 111111. Eine geuene
Uutersuchung 111 1111111111 (111 wahren und 1111111111111311-
11111111 (111 Sailustiechen suls, welche zu 1111111 Urtheilen
Verenlassung 31111, 111 1111111 Licht gestelit und 31311 ihre
1111111111111113118111113111111111,11111111111111111111
zum 31111111 ’111111 1111111131 siud und namentlich die Sucht

 

