DE hotto IUGURTll. (l. 14. 15. 111

inre contemptus 1111111, 11 11111111 malis iniuriae concessissem:
nuno nequo vivere lubet neque mori licet sine dedecore. Patres
conscripti, per vos, per liberos atque parentes vostros, per maie· 11
statem populi Romani, subvenite mihi misero, ite obviam iniu-
riae, nolite pati regnum Numidiae, quod vostrum est, per scelus

et sanguinem lamiliae nostrae tabescere.“

Postquam 1111111111 loquendi lecit, legati Iugurthae, largi· lb
tione magis qnam causa freti, paucis respondent: Hiempsalem ob -
saevitiam suam ab Numidis interiectum3 Adherbalem ultro bel·
lum inferentem, postquam superatus sit, queri, quod iniuriam
lacere nequivissem Iugurtham ab senatu petere, ne se alium pu-
tarent ac Numantiae cognitus esset, neu verba inimici ante lacta ’
sua ponerent. Deinde utrique ouria egrediuntur. Senatus 11111111.
consulitur. Fautores legatorum, praeterea magna pars, gratia de-
pravata, Adherbalis dicta contemnere, Iugurthae virtutem extol·
lere laudibus; gratia voce, denique omnibus modis pro alieno
scelere et flagitio, sua quasi pro gloria, nitebantur. At contrad

nur ein rdhmliches Ende wire und Partpraes. silit aul, da man 11111
wenn 11 nur nicht alavericbtliche 111111 clinamen 11111111. Aber es
Schwiche angesehen 1111111, sich, ist nnr llnndlung egen llandlnng
11111111 man den 'lod sucht, vor der gesetzt, ohne Reachtnng 111 dabei
Gewaltthdtigheit zu beugen; nun unwesentlichen Zeitlolge. Etwd:
aber hlebt Schande und Schmach ,11 langt seinerseits den llrieg an
an solchem Tode - und leben und hlagt nun, nacbdem 111111-
mag ioh doch nicht. ln diesem wnnden ist, weil etc.“
111111311111111111111111111, nimmer 1111 f. s. ponerent: hehnlich
leben zu wollen undanchnicht mit poet 13, 6.
mit Ehren sterben zu konnen, 2. fautores.- Ilios sind die un·
bemht das Verzweillnngsvolle 111 mittelbar Bestoohenen (13, Spore
Lege Adherbals; die Beguindnng spa 11111111111111111111111-
seines hebensdberdrusses aber 111 her), die anderen, 3111111111-
1 23 gegeben. (Nach Eussner) - 1111, 111, welche von diesen 1111-
Wegen [1111111 11111111111. 1111 11111111 und ihnen zu Gesallen
nunc: bie gegenwirtige 11111(- (ebend. singulos 11 sonato am-
111111111111111111111111111161- 1111111) von dem Rechten ab·
wunschten wie oben 111. 1111111- 11111111.11111151111111111111.10,1;
111110111111. 2. 19, 1; rgl. lug. 16, 1.
15. por ooo: llinweisungauf die contemnere: ,mit Niohtachtung “’
11111111111111111, 111 persdnliche behandeln“ d. h. hier „als nicht
heir der Senatoren3 dicAuslassnng beachtenswerthdarstellen“;wic
eines oro oder obtestor nach sol· auch andere Verba in eben so 11-
chen Worten ist nicht 1131111111- weltertemSinnegebraucht werden,
lich; vgl. 24, 1o; 011111. 13. 1. B. 6111111111 ,seinc 1111111111-
111111111111111111111. „Ver- 11111113111111111111“;(111.40,3 ⁴
1111111111111Μ111,111111111111111 1111111111 ,111 Erwartung aus·
11111111111111“. sprechen.“ — Der Gegensatz 11-
ld. 1. dell. inferentem: llas 1111111111111111

 

