110 C. SALLUS'l'l ceusu

bus 111111 excruciatus inpietatis in parentem nostrum, 1111111
11 mei neeis mearumque miseriarum gravis poenas reddat. lamiam,
irater animo rneo carissume‚ quamquam tibi inmaturo et unde
minume decuit rita erepta 111, tamen laciendum magis quam do·
13 lendum puto casum tuum: non eninr regnum, sed lugam exi·
lium egestatem et omnis has, quae 111 premunt, aerumnas oum
anima simul amisisti. 11 ego infelix, in tanta mala praecipitatus
ex patrio regno, rerum humanarum spectaculum praebeo, incer·
tus quid agam, tuasne iniurias persequar, ipse auxili egens, an
regno consulam, cuius vitae necisque potestas ex opibus alienis
tt pendet. Utinam emori 11111111 meis honestus exitus 11111, 111

111111111111111111 11111111- die Wobllabrt des Kdnigreichs.
chem lilende scine schwere (aber Adherbal sagt aleo: „wollte ich in
gerochte) Strale finden“. deinern Interesse ge en Jugurtbe

²2· frater . . 1111111111 dber 111111111, 11111111111111 meten
die Figur der Apostrophe rgl. 11 und so meins 1111111111 Bruder·
Or. Phil. 15. pssicht gegen (111111 1111111111

undc:=a 111 ,· s. zu (111. 5, 2. steht mir meine eigene 111111111-
111111111111111111111111111111 ddrftipe Lege entgegem 1111111 111
111. 5 111111 minume decuit. aber rm interesse melnes Reiches

23. 111 enim regnum etc. ,11111 handeln (regno conculcen 111515
du 1111 durch deinen 'l'od nicht 111 11111, 10 auerkliren), also meiue
ein Gldclr gekommem welches dir Kdnigspssicht eritillen, so 11111 iob
ja sowenig wie mir 11 Tbeil 311111- des auch nicht. weilicb 11111 mehr
den wire, sondern um ein neglect! selbstdndiger Konig bin, sondern

111111 humanorum: llie hier eine iremde (der 1111111) blachi
geltende Aufiassuog zeigt deutlich durch Gewibrung 11111111111111ι
104, 2; 1111111111. rung ihrer lldlie darriber 11 1111-

incertus quid agam: ganz allge— scbeiden 111, 11 ich 1111111111-
meiner 1111111111 (111 Rathlosiglteil3 11111 Gewalt (11111 nocteque pote·
diese wird 1111 nachher nach zwei 11111 gebrauchen 11111 oder nicht.
Seiten hin specialisirt (deren eine -- cuius istaut das in 1111111111
dieanderenichtausschliesst); daher liegendeSubj. ego 11 beaiehen und

quid, nicht 111111. 311111 111 subjectiver Genetir 11

mame 11111111 etc. llic ange· em Gesemmbausdruclr vitoe 11111-
gebene Rathlosiglreit wird nun 1111111111,111111111111111
111111111111111111111111111111111, und lod“‚ welche 1111111 wesenb-
indem der llaoptnachdrucls 1111111 licheAttribut der treien lderrscber·
beiden scheinbar zurdcktretenden penult, 111 111 Hauptlrennaeicben
Sitzen ipse 111. apem 11111111 und ihre Hauptwaffe 1111111111
.. pendet liegt. llre beiden in der wird. llieselbe 6111111, aber un·
Frage gegendber gestellten 111111- rechtmdssig angemasst und will-
111111 sind nicht so sehr dem 11111111 11111111, 1111110111113
Wesen nach, 111 1111 ibren Be· 11111 ciuium et vitoe licentio.
ttffltl‘ttflllt‘thtlathi: „llattttt‘tnd‘ttttdtt
sdnlicheBruderpflicbtund 111131- Ansldhrung durch den 11111111
1111111 des Brodermbrders‚ 111 111 - uideam,- der sinn: gern
(1111111111 die 1111111111111111111 1111111 ich sterben‚wenndies

 

