4 1111111116.

Ahicanische llrieg, den Sallust als Prator milmachte. Er wurde
11111 11111 Flcttenahtheilung 11111 1111111161111111111111111111-
111) 3111111111, um den Gegaern, welche dieselhe 1111111 1111111,
11111 dori hefindlichen Getreidavorralh 111111111111, 111 111111
1111111111111111 1111 grdsserem 6111111111 111111 Gesandtschah
nach Campanien, indem es ihm gelang die Feinde zu rerjagen
und eine hedeutende 11111Ρ111111111611111111111111 1111111.
111 111111 1111 111 Schlacht hei Thapsus im dpril des Jahres
768 (46) der llrieg beendigl war und ein grossas Sldclr ren Nu·
midien‚ wesdich his zum Fluss Ampsaga, als neue Provinz 111111
(111111 besendere Provida Numidia) 11 1111111111 hinaugeldgl

wurde‚ 1111111 Sallust mil dem Titel eines Proconsul den 0111·
belehl daselhst.

111 111 Verwaluung dieses 111111 1111 11 sich durch die in
selclrer Saellung haufigen Erpressungen stark 1111111111 haban.
01 11 aber das lllass des in diesem Punlrte Erlauhlen 111111-
gebrachtcm welches nach 1111111111 Begrillen sehr grass war,
wirldieh 1111111111111 111, 11111 sich nicht mit Bestimmtheit 111-
11111111; 1111 1111111, 1111 111 1111 1111111111111111 im Jahre
769 (45) 11 Rem deshalh gegen ihn angestellle lllage erlolglus
blieb, wird nach 1111111 Seite hin etwas hewiesen‚ da es unhe-
kannt 111, 11 1111 machlige Einlluss des Caesar eder die geringe
Schuld des dugeldaglen mehr gewirld haben mag: 311111111-
11111111111161111111111111111111, 1111111111111111111 aul
gressarlige Garteuanlagen verwendele. Diese wegen ihrer Pracht
und dusdehnung berdhmten 11111· Sallustiani lagen, wie auch das
Heus Sellasia, welches erst 111 11111111 1111111111 durch Brand
11111111 1111111, 1111111111 der spater 11111111 perca Salaria
und wurden nachher Eigcnlhum der 1111111, von denen einige,
wie Vespasianus und Aurelius, sie au hewohnen pfleglen.

llurch Caesars Ermcrdung, welche in das aweiundvieraigste
hebensjahr Sallusts 1111, 111 111 gleich daraul folgende neue Ver·
1111111311111111111111111111111 111111111111111111111111111 in
111111 Laulhahn 111. Er aeg sich von den 111111111116111111111
1111111 und widmete sich gana der Geschichlschreihung. 111 ·
Frdchte seiner neuen Thaliglreit waren auersi das Buch dc cen·
iuratione Catilinae, dann das Buch de 11111 119111-
11111, 1111111 Historiarum lidra‘ quinque, die 811111-
111 llriegsereignisse lloms von 676 (78) 111687 (67) umlassend.
[11111111 Beweggrdnde zu der Wahl gerade dieser Gegenstande
und 1111111111 lassa sich mit Wahrscheinlichlreil etwa Fulgendes
sagea. Vcr den durch genaue Beobachlung sc wie durch eigene

 

