DE 111111111111. G tta. 101. 207

tiam ipsis permittit. llli mature ad hiberna Romanorum proti-t
ciscuntur3 deinde 11 1111111 1 Gaetulis latronibus circumventi
spoliatique pavidi sine decore ad Sullam perfugiunt, quem oon·
sul in expeditionem proficiscens pro praetore reliquerat. 11115
1111 111 pro vanis hostibus, uti meriti 11111, 111 accurate ac li-
beraliter babuit; qua re barbari et lamam avaritiae Romanorum
salsam et Sullam ob munificentiam 11 1111 amicum rati. Namc
etiamtum largitio multis ignota erat; munificus nemo putabatur
nisi pariter volens, dona omnia in benignitate habebantur. lgiturt
quaestori 11111111Β111111111111111 simul ab eo petunt, uti
lautor consultorque sibi adsit; copias tidem magnitudinem rogis
111 11 alia, quae aut utilia aut benevolentiae esse credebant, ora·
tione extollunt3 dein Sulla omnia pollicito 11111, quo modo apud
Marium item apud senatum..verba lacerent, circiter dios qua·
draginta ibidem opperiuntur. Μ11111,1111111111 quo intenderemus
nogotio Cirtamrediit 1111 adventu legatorum certior 111111111,
illosque 11 Sullam ab Utica 11111111111, item L. Billienum prae·
torem, praeterea omnis undique senatorii ordinis; quibuscum
mandata Bocchi cognoscit. Legatis potestas Romam 1111111111 a
consule; interea indutiae postulabantur. Ea Sullae 11 plerisque

sebe Gebrauch des Wortes findet 811111111 Eigeuscbasten des Boc-
sicb 111 Sall. 11111111. :obus auch uoch 11111111 hemor,
, 4.,11111111111111311. 111 geeignet 111111, dem Sulla
1. vonis: zu Caenea. lhreAu· eutweder Nutzen 11 11111111111
gabe, dass sie Gesandte desllonigs odei das Woblwollen des Koni'gs
11111, 111111111 111 ibrem ldiiglicbeu gegeu 111 11 bezeugen. ·
11111111111116111111,11181111 104. 1. conire iulet: Von ltier
11111 Recbt gebabt sie als Feinde au 1111 kommt die Erztbluug 11
11 bebandeln. den Vorgiugen des 1619 (105).
11 aare: gebdrtzumuntficentc‘am. quo: Aduerbium‚ mit intenderat
1. munificus..oolcnc: Der Sinn verbunden, wie 61, 1; 14,1; dem
ist „man 1111111111 bei keinem Sinne 1111 == od quode. ugl. 43,
lllenscben die Freigebiglreit anders 1 od bellummontem intendit.
als in Verbindung mit dem ent· illico: Der anderen Lesart Tucca
111111111111ἓ61111 ί1ἰ1111ᾧ1311ι1ί11ῐ16 1111111111111;01111ῧ1111 diesis Na-
11. 111111111111111111.. 111,1111111111111
11111111311111111111111111111111- aber, wo 1111 1111 Sulla wahr-
liglreit‚ nicht einen durch 11111111- 1111111111 11111111 (toa, 1) genade
1111111111111111111111111111111 · 111111111111111, ist nichtratbsam.
vocaus.“ Billienum: Ilieser Ι(1111111111-
Ι1111119111111111111111.-,,1111- 1111 111 lllutterbruder des Catilina,
11111111 111 Beweise 111 Aeuss· 11111111 Billienus, welcben Sulla
111111111111111111,111111111111111- als Dictator zumlleller batte) 111-
11111211111111111111ὲ.11ῑ1111.ξ,141. ualtetAefuermutblichdamalsdiePro·
. oecononum: 11111. a. vrnz 111.
will sagea „sie hohen ausser deu 1. intereo, prignant: „fiir die

 

