DE (1οΝ1. GthL G. 39. 40. 59

requirat eosque, si possit, inpellat ad societatem belli, existu-
mans publice privatimque aere alieno oppressos, praeterea quod
natura gens Gallica bellicosa esset, lacile eos ad tale consilium
adduci posse. Umbrenus, quod in Galba negotiatus erat, picris-2

que principibus civitatium notus erat atque eos noverat3 itaque
sine mora, ubi primurn legatos in foro conspexit, percontatus
pauca de statu civitatis et quasi dolens eius casum requirerecoe-
pit, quem exitum tantis malis sperarent. Postquam illos 111313
queri de avaritia magistratuum, accusare senatum, quod in eo
auxili nihil 33331, miseriis suis remedium mortem exspectare „at
ego“ inquit „vobis si modo viri 3333131113, rationem ostendam,
qua tanta ista mala effugiatis“. llaec ubi dixit, Allobroges 1114
maxumam spem adducti Umbrenum orare ut sui misereretur:
nihil tarn asperum neque 1313 difficile 3333, quod non cupidis·
sume facturi essent, dum ea res civitatem 3313 alieno liberaret.
1113 333 13 domum D. Bruti perducit, quod loro propinqua 31315
neque aliena consili propter Semproniam: nam tum Brutus ab
Roma aberat. Praeterea Gabinium arcessit, quo maior auctoritas 6
sermoni inesset. llo praesente coniurationem aperit, nominat
socios, praeterea multos cuiusque generis innoxios, quo legatis
animus amplior esset; deinde eos pollicitos operam suam domum
dimittit. Sed Allobroges diu in incerto habuere, quidnam consili 41
caperent: in altera parte erat aes alienum, studium belli, magna 2
merces in spe victoriae3 at in altera maiores opes, tuta consilia,

3. tantis 3131131 31131 31331. Abl. alienus 1311331311.
wie ³9, 3, als Datim dann mit nam: 33 58, 20.
miseriis ruis ᾗ 3 33 rergleichen. 6. operam suom: Man hatte sie

33133113 rute: Dativ abhdngig vornehnrliob 1333 autgeiordert in
von dem verbundenen 3333311331 ihrer lleimat einen Aulstand 33
carpentum. Liv.3,3 id remedium erregen und Reiterei 33113111. uach'
timori fnit. ln exspectare liegt italien 33 echichen.
aber 113 Aussicht 331 313 1113111333 41. 1. in 1333113 habuere.- wie>
3333. , lug. 46,8;38,5;Aelrnliches (13151,

empecture: zu lug. 15, 2 33131 12 (in obscuro 13311331 oster.
contemnere. 3331333333· dem 333 alie·

5. D. Bruti .· 33 21,1. 11331131 33333333113133313111131.1131333
war nicht in 113 Verschwdrung 11113113331131133331338131111133-
verwiclrelt. 3131133 1111131.

neque 31133311113111133Ν313- 1313 33331113.- die Red. erhellt
liegcnde der Wahl 113333 ilauses aus dem Gegennatne 31311333 delli,
in Bezug 331 133 consilium aus, 1333 vgl. Liv. 22, 32, 18: apparo·
wie die vorstehenden Worte die battuta 3313311333333111133333- ⁸
1131311313 1111113. So iat 33 unge· positurum 33111313111313. 26, 4,
111111 33 viel wie opportuna. - 1: tuta 33331113 quom 3113· plo-
Ilen Genetiv 1131 Sall. nur hier mit centia 33333333. “

 

