222 G. suttust'l causet lllS'l. L. l.

8 riculcsius dimissurum. ht ille cc processit, ut nihil gloriosum
nisi tntum et omnia retinendae dominationis honesta existumet.
1 ltaque illa quies 11111111 cum libertate, quac multi probi petius
tu quam laborem cum honoribus capessebant, nulla sunt: hac tem·
pestate serviundum aut imperitandum, habendus metus estant
tt 1111111111, Quintae. Nam quid ultra? quaeve humana superant
aut divina inpolluta sunt? Populus Romanus, paulo ante 311-
tium moderator, 11111111111113111111111, agitandi inops de·
12 spectasque ne servilia quidem alimenta reliqua habet. Sociorum
et Lati magna ris civitate prc multis 111311311111111111111111111
per unum prohibentur, et plebis innoxiae patrias sedes occupa-

scebm denn hierin 11131 111 na· 1113 111 1111111111 11 111 Plebs
1111111111311111, dass 1111111111 (131. 11 Cat. 32, 21 1131111111
6111111111111311111161111111- hatte. .
11131 und behauptet werden kann; 12. deitate.. data: Nacb meh·

aber noch 311111111111 111 11111111 reren 11111111111111 nichtdurcb-
das Aulgeben desselben. 31111131111 11111311 (dher den
8. 11111.- ,11111 8111111131( da· des Fulvius 1111113421) 111111
{egen 1111 11111 amaia hlittel oder endlich im Bnndesgencssenlrriege
haten bezeichnet. den treu 31111111111 8111111, 11-
111111111111111111111111111611. mentlich den latinischen Gelonion
6, 2. Der 6111111 311111 11 cm· und einem Theil der 11111311 111111
111. (131. 11 113. 99, 2), 111 valle 11·
9. 31111 . . cum libertate: be- mische Bdrgerrecht ertbeilt, und
111111 dem laborem 1111111111·- zuar durch die 1111 Iulia d. J. 661
111313111111111111131, 3111111111- (90)( 1111111111111311111111111111
1111 1111111111 111 111111 Privat· wurde die Ertheilung durch 11111
mannes, der, um 3111 1111111313 6111111111111311111111111, 11111-
111111111, aus 11311111 Antriebe 111111111111111111111111111111-
sich von Staatsdmtern 1111 halt. 11181111111116Ρ1111111011111,
-Unter Sulla und seinem Anhang, und ein 11111111 111 61111161.
meiat der Redner, 11111111 111 111 Pompejus Strab0; endlich wieder
atium 1111111νυί111 §25; 131. Or. 111 Jahr s 1111 durch 1111 der sul·
Lic. ta. picischen 11111111 (11 01. Ρ111. t),
natta cunt: vgl. Cat. 52, 21; welches auch die 11113111111111
113. 86, 3.’ 11111111. Sulla 111113 11111111
11. quid 111111 Vollstbudiger 8111111, 1111111111 Etrurien Sam-
611. 11 Verr. 5,15,11911111111’- niums und Latinms, das 311·
quid ultra, quo crudelitas pro· recht und publicirte den 31111111
gredi possit? 'lheil 11111111111, des ron eduen
humana-divina: 111611. 12,2. Μ1111111111111111 (131. cat 28,4
1131111111 1131112. 11111 d. Anm.) und Anderen in
13111111· inops: ,1111111111 11 Besitz 3111111111 surde. 11111111-
leben“; 131. Ep. Pomp. 9. 1111113 111 311311111111 111111
servilia .. alimenta: Ein Sclave nach Sullas Tcde in der 111311 111
1111111 vien bis 1111 1111111 11111- 11111311111111 1111111111(131.111
31111111 111 jeden Manat. -Die 01. Ρ111. 14); das 11111131 aber
111131 des Lep. bezieht sich 1111111, 11111 11111111. 1131611. p. 111111
1111 Sulla 111 1111113111 Ueberlas· 3119.

 

