111111111111111.1 c. os-oa ξ 111

Igitur Sulla, uti supra dictumest, postquam in Africam at· 11
quc in castra Mari cum equitatu venit, rudis antea 11 ignarus
belli, sollertissumus omnium in paucis tempestatibus lactus est.
ld hoc milites benigne appellare, multis rogantibus, aliis per 111
ipse 111111111111, invitus accipere, sed ea properantius quam
aes mutuum reddere, ipsc ab nullo repetere, magis id laborare,
ut illi quam plurumi deberent, ioca atque 51111 cnm humillumis
agere3 in operibus, in agmine atque ad vigilias multus 11111513
neque 11111111, quod prava ambitio solet, consulis aut cuiusquam
boni lamam laedere, tantum modo neque consilio neque mann s
priorem alium pati, plerosque 1111111111. Quibus rebus et arti· 4
111 11111 Mario militibusque carissumus lactus. ¹

ht Iugurtha, postquam oppidum Capsam aliosque locos mu· tt
nitos et sibi utilis, simul et magnam pecuniam amiserat, 1111111- ’
chum nuntios misit: quam primum in Numidiam copias addu-
ccret; proeli faciundi tempus adesse. Quem ubi cunctari accepite
et dubium belli atque pacis rationes trahere, rursus uti antea pro·
numos 1115 donis corrupit ipsiquo Mauro pollicetur Numidiae
partem tertiam, si aut Romani Africa expulsi aut integris suis
finibus bellum compositum 11111. Eo praemio inlectus 31111111
cum magna multitudine iugurtham accedit. ·

lta amborum exercitu coniuncto Marium iam 11 1111111 pro-
ficiscentem vix decuma parte dic reliqua invadunt, rati noctem,
quae iam aderat, et 111111 sibi munimento 1111 11 51 vicissent
nullo impedimento, quia locorum scientes erant, 1111111111111114
utrumque casum 1111111111 difficiliorem lore. lgitur simul 111-

111 1111111111( war seiueThitigkeit ioca.- Diese Plurallorm 1111111
und Taplerkeit‚ jedoch 11111111 1111 Cicero.
semem Siege; deun was er nach 3111111184, 1.
(1111111111 that, war so schaudbar bt. 1. pecuniam: diesnamentlich
und widerwiutig, dass ich nicht durch deu Verlust (111311111111, ,
weiss u. s. w. 111. 92, 6.
96. 1. atquc etc. 1111 hager des 1.111111.·1114,4. ¹
hlarius 1111111111 11111111111111 111· antec.- 111 Sache 111. 8113.
dor Provinz 1111111. 3. Iugurtham accedit: 11 18, 9.
11111.-111111115111111111111111, 1111111 21, 2.
wo regelmdssig das Pron. 1111111. nullo impedimento.- 1111111111.
111111 111111; 11 111 die 1111111111- qualit. in wechseluderGonstruction.
lichung derhbsicht hervorgehoben‚ - Uebri 111111 bier 1111111111-
1111 derGedanhe mehr numittelbar lolgung decretale nach dem Siege
aus dem Sinna des Schriltstellers 11 denhem daher auch uachher
111155111111111111111111111 „er difficiliorem, nicht grauiorem,
sah mehr (111111, dass 11 mdglichst welches 11111111 111 (111 l'all 'des ,
11111 Schuldner hatte“ 11111 - 8111111111111111111111111111111.
1111111. 4. simul. . . ct: 111. Τ11. 111

 

