1111111111. 1

11111· 111 uberhaupt aur die 111111 11111111111111 wissenschai ·
liche Seite 111 1111111111 Geistes Einfluss gewonnen, jedoch zn-
11111111 111 11 111111111111111111111111111 1111 1111111111·-
nehmen. Letetere waren 111111, die sich, meist mit besonderer
1111111111 111 ihre dhrige prehdsehe Bildung, mitder geschicht-
liohen Forschung und Darsoellnng heschdhigren, 1111111111 111
111 eben so gehildetes, folglich nicht grosses Publihum rech—
neten, geht 111111 hervor, dese mehrero 11111 ihnen, wie-auch
der 11111111, 0. Fabius Pictor, ihre Werhe in griechischer Spgeche
1111111111. Die Gegenwirhnng hlieb 11111111, 111 1111111111
,111111 11111111. Porcius-Ceto in der Vorahnung, 11111111 der
griechischen Bildung 111 Verderhen dher Rom hothmen werde,
des 1111 romische Element edch' in der Spreche zur Gehong zu
hringen. dher sein husdruck sehien der dameligen Lesewelt
nndnntdriich noch mehr den folgenden Gesohlechlern zu 11111,
11 1111111111, und daher gewann er weniger Einfluss 111 die Form
der gesemmten 1111111111, 1111111111 111 den Geschichtsfor-
111111 111 spdteren Kennern, 111111111111111 hei 8111111. Der
Conflict zwischen romischer Einfachheit und griechischen 1111-
ganz 1111111 noch langere 1111 1111, 111 11 einer Kunst 111
Geschr'chtschreihnng, welche 111 gerechren Ansprdche der wirh-
lichen Bildung 111111 hefriedigen konnen, 11111111 11 111 1111-
11111111111111 111111 11111111 81111 11111; 111111 111 1111111111
1111111111, 111. Cornelius Sisenna (s. ing. 115, 2; dnm.) 1111 dem
geleuterten'Geschmack 11111 genng. 11111 »11111 1111111111-
11111, 11 welchem diese Studien neben der Rechtshunde und der
Beredsamheit hei den Vornehmen 1111111, 1111 ihr Einssnss 111
111 Messe, des Volhs sehr unhedeutend3 sie fenden hier ehen so
1111111111 Eingeng wie die guten 11111111 111 griechischen Bil-

1111 dherhenpt, wdhrend deren nechtheilige Folgen hengst 1111 ·

⁴ sie ergriffen hatten. An dem'Umheile des Ceio „. oder soli men

11111 Vorurtheii 1111111- ieschelmnd hegte men, wie gegen .

die Griechen 111111, 11 euch gegen die in der Form ihnen nech-
11111111 1111111111111 11 grosses 1111111111, dass z. B. Lucullus,
111 popular 11 1111111, 11 seinen griechisch geschriehenen histo·
rischen Buchern 111111111111111811111111111111 heging. Und
wenn ench diese Ahneignng 1111111111 1111111 111 111 einge- ’
wanderte Bildung immor 1111111111 11111· dreng, so moohte¹
doch Sallust, welches 1111111111 mnsstegerede in diesem Kreise
111 111 Gebiideteren 11 wirhen, es 1111 flecht nicht 1111 1111111111-
sig 111111 11 seinen Prooemien die Ndrnlichheit und Vortrehiich· '
111111111111111111311111111 1111111 prehrischen Thetigkeir,

 

