68 G. SALLUSTI crispi

1 quens senatus iudicaverat contra rem publicam 1111111. Tum D.
lunius Silanus, primus sententiam rogatus, quod 1ο tempore
consul designatus 1111, 11 111, qui in custodiis tenebantur, prae·
11111 11 L. Cassio P. Furio P. Umbreno Q. 1111111, 11 depre-
hensi 1111111, supplicium sumundum 1111111111; isque postea,
permotus oratione C. Caesaris, pedibus in sententiam 1111111-
nis iturum se dixerat, qui 11 ea 11 praesidiis additis referundum

1111111111. Sed Caesar, ubi 11 eum ventum est, rogatus 11111111-
tiam 1 consule huiusce modi verba locutus est:

51 „omnis homines, patres conscripti, qui 11 rebus dubiis 1111-
sultam, ab odio amicitia irs atque misericordis vacuos 1111 11-

1 111. Haud facile animus verum providet, ubi iila officiunt, neque
3 quisquam omnium lubidini simul 11 usui paruit. Ubi intenderis

4. Silanus: Gemahi der sdes· dem Vorwsnde‚ 111 sei 11111 Ver·
schwester Gaios, Servilis3 deren siirkung 111 1111111111 Mache
Sohn aus irriderer Ehe war M. Bru- 1111113,111111111111111111115113
tus, percursor Caesaris. 11111111. 1111 des design. Praei

primus reni. rogatus: 11111111- (11111111111111111 52, 1).
11111111 gemiss. Wenn 11 noch praesidiis addiiz'srvgi.dag.dpp.
keinedesign.Gons. gab, so wurden 2,d: ὃΝίρων ἐδικαίου φυλάττειν
in 1111131111111111111111,111111 αὐτοὺς μέχρι Κατιλίναν ἐξέλωσι
1111111 1111111111 princeps 11111111, πολέμῳ καὶ τὰ ἀκριβέστατα μά-
zuerst geirsgt: 11111 diesen die 11111.
praetorii, 1111111111. s. w. 11111 51. 1111111111111111. Der
111 Raugordnung bei der Umiraple durch die gaure Rede ausgeidhns
legien 111 1111111 sehr viel Wert . Grundgednnke‚ 1111111111 111 Antidr-

11111111.;1ιι40,1. derung zum 1111111111 und zur

orat. C. 01111111 welche 11- 1111ωεί1111511111118111111111111
311111 11131. Β1111 Caesar hatten Willkirr, 11111 gleich zudniang sui.
1111 8111111111 111 Meidung des 1311111118, 1111111111 ἆν-
Sdanus beigesiimmt. δρες Ἀθηναῖοι, τοὺς λέῖαντας

pedidus iturum: Nach ge· ἅπαντας ἐν ὑμῖν μήτε πρὸς pipat*
1111111111[111111311111116111111111- ποιεῖσθαι λόγον μηδένα μήτε πρὸς
tentiis) und Zussmmenstellung 111 χάριν, iii’i έλτιστον ἕκαστος
1111111181 1111111101111111111- ηγεῖτο, τοῦτ’ αποφαίνεσθαι, di-
mmiidiis 111111111ίὺ) 3111111 111 ide τε καὶ περὶ τῶν κοινυῖνπρα-
8111111111111111111111(11111111”ο, 55, 1) γμαίτων καὶ γαίλων ὑμῶν βον-
1111111111,111111111111111111- λευομένων. 111111 δ’ ἔνιοι τὰ
derung des Consuls: „qui 1111111· μὲν φιλονεικίᾳ, τὰ δ’ ᾗτινι δήποτ’
eriis, 111111 &ausim qui aiia αἰτίᾳ προάγονται λέγειν, ipsias}
omnia, in 111111 1111111111 111 Se· ἅδρες Ἀθηναῖοι, τους πολλοὺς δεῖ
11111111 111 1118111111111111111111, πάντα τᾶλλ’ ἀφέντας, ἃ τῇ πόλει
dem sie 1111111111111, was pedidus νομίζετε συμφέρειν, ταῦτα zai
irs in senientiam 11111ς 11111111 ψηφίζεσθαι καὶ πράττειν.
kam der Beschluss zu 8111111. 1111 misericordia: 1111 1111

Neronis: Ti. Claudius Nero, Vaier Begriffe in zwei Piston, vglauii, 1,
von Livias erstem (11111111 und 1111 ohne Ghiasmus.

Grossvaier des Kaisers Tiberius. 2. paruit.- Wer ffi⁶h⁰¹⁰h‘’ der
Er gab 1111111 Vorschlsg, der uniet ,,1111111111111111“. 11, 1111111

 

