8 EmtntTttrto.

Beendigung 111 111111 11111111 1111 engen 111111, 111 11 ilem
Ceto in 111 11111 legt (C. 52, 8) qni milti otqoe 11111111 meo 1111-
liro 1111111111 delicti 91111111 sennenn, 111111 fenile 11111111 lubidini
111111 foeta contionalem. Denn dieser Mengel 111 1111111111 Ein-
11111 aul 111 Derstellungsweise gehllehen. Eo sprieht 1111 11111
11111 111 1111 gertthmten Sohitrle 11111 immor 1111111 111111
Gemttth eigene rubigo 1111111111, 1111111 ost etwas 11111111-
sames und hortos, oller wenlger natttrliohe herhheit und Leh-
heltigkelt des Geltthls als hereohnete Nachdrttohliohheit, weniger
1111111111 111111111311161111111111. Wollte 11111 1111 etwe-mel-
nen, 1111 Sallust prahlerisoh und heuohlerisoh geredet habe,
1111 111 Zweoh seinos 'ledele die Verherrliehung 111111 Tugend
genesen 111 111 1111 11 1111111 111 1111111 mit ahsiohtlioher
Ueherlegung so 11111 aulgetragen 1111, 11 11111111111111 hei
ihm duroheus 11111 Spur. Vielleioht 11111 1111111111111
noeh die Neueren 111 111111 1111111111 111111 [11111111 11 sich

selhst und seine Wahrheltiglreit 11 111 111111 und Bourtheilung
111 811111 111 Ρ1111111 11 Zweilel gangen, 111 wenn 1111
jone 111 111 Gemttthsstellung 1111113111111111111311111111,

11111111 eine so grosse Fttlle von 1111111111111111111111111-
111111111 ttbrig, 1111 11111, 111111 sorgtettig erwogenen Aus-
1111111 gehttrlg neohwttgt‚ tther 111 hewundernswttrtlige 11111
111 1111113111 111 Beoheohtung 11111111. Diese Fthiglreit htttte
sich unmoglich in 1111111. 111111 11111111 konnen, 1111111111
den Sturm 111111111111111 die Blttthe 111111 1111111 111 11111111
111111111 worden wttre. Sioherlloh 11111111 1111 1111 1111111111
Wille mit den 111111 ; 111111 11111 hereb, 1111111 11111 1111. ,
Wir 1111 11111 111 Maon der Vergengenheit nieht 1111 dem zu
riohten, was er 1111111 31111111, 1111111 11111111, wes 11 ge·
worden wer.

ln der historischen Litteratur 111 Romen untersoheiden wir
vor Caesar und Sallust wesentlloh zwei Stulen. 111 111 111111
111111 die eigentliohen 1111111, 811111- und Familiennnizeioh·
mugen, in 111 1111111111 1111111 111 1111 1111111111 111111
111 111 1111111111 1111111111. Sie 11111111 111 husgengspunlrt
und zum Theil 111 Quellen lttr 111 1111111111 111 1111111111-
111111111 111 zwelten Stolo, welche 11 1111111111, 11111 1111111-
menlttgung und Bildung 111 gegebenen Stolles etwas Lesheres 11
helem, 11111111 11 gleicher¹ Zeit 111 1111111 lliohtung sloh 111·
111111 1111111111811111111111111131111111111111111111111111111
zu einer 11111 1111111111111 aher huenen 1111111111 gelnngte.
Die Berithrung 111 Romen mit 111 Grieohen 11111111111 111

 

