’ 66661161661111111. o. 61-61 163

66116 1111111166 patiens 11111, stipendiis faciundis, non Graeca lacun-
dia neque urbanis munditiis sese exercuit: ita inter artis bonas
integrum ingenium brevi adolevit. Ergo ubi primum tribunatum 4
militarem a populo petit, plerisque 16616111 61116 ignorantibus
sactis notus per omnis trihus declaratur. Deinde ab eo magistratu 5
alium, post alium sihi peperit, semperque in potestatibus eo modo
agitabat, ut ampliore quam gerebat dignus haberetur. Tamen is 6
ad id locorum talis vir — hampostae ambitione praeceps datus
661 - consulatum adpetere non audebat. Etiam tum alios magi·
stratus plebes, consulatum nobilitas inter 66 per manus tradebat:
novus nemo tam⁴clarus neque tam egregiis sactis erat, quin is in· 1
dignus illo honore ct quasi pollutus haberetur.
igitur ubi Marius haruspicis dicta eodem intendere videt, 84

quo cupido animi hortabatur, ab Metello petundi gratia missio·
116111 rogat. Cui quamquam virtus gloria atque aba optanda bo·
nis superabant, tamen inerat contemtor animus et superbia, com·
mune nobilitat is malum. ltaque primum commotus insolita 161

Plutarch hatte 6166116116661616μη 11611111611.
Κιρραιατωνι τῆςἈρπένης 611136- 66663616661131116111666161
11611611.ᾳ1161113616661;6166611616161116111
6111116616111116111161611111 nn· mende Abhdrzung. Liv 2, 21, 1
mant. Kriege (zu 1, 2), wo er wegen longe 61111 quom primo 1661116616111
seiher strengen und barlen Lebens- 1116 grassabantur.
6616666686111166611166661116-6.11116661·111111111181111161611111
miihung die Disciplin 6166611161-1611ρ66,1116122666616661661·
1661611611 66111 willhommen war. 162,1. Der Zeitpunht ist bier der
Graeco 1666116161 vgl. 86, 32; §t bezeichuete, als der husspruch
1111161563666116111661161661161616.
beriton. 1111116161111111611116361111161111 10‚8.
tribuneu worden seit dem J. 392 adpetere dizurlirlangnngdes
(362)111 ciuem 111611 vom Volke G. Schritte 1111111; petere 116161 616
gewdhlt. 111666 hiessen (1611166111- 6111111116161111161611, vgl. 63, 2 und.
11611, dagegeu die vom Feldherm 6111,
61116111161111111111. 1.,116111111116111166. Des ver*
1661161666616661161611161611 'a'nderten Ausdruclrs und der glei-
eiuen Gausalsetz, zu welchem das 611611 Saohe wegeu vgl. Cat. 266.
plerisque. ,1666166116116111116611- 64. t. 6661616116· 661161166611611.
6161 und zwar concessiver 11611611- bei rogare
ung steht. 16166166611111111166611111616116111161
4. 61111111 ‚portellumetc Marius 16111116661116 12, 11), Μ61166 116116
wer 636 (119) Volhstribuu; vier nur Urlanb (commeatum) genom-
labrespmerPraeror. AlsPropree· men; 11116616 161 ,Entiassuog 6116
161 6ο111111611111116 61 im jenseitigen 116111 11161161.1
1116611161.Ζιι111116611166111191.56,;8 66661666611111661.26,11.
6111111111 1161611618,1; 36,.2 [loch 1111116161, ,11116 erste‘t Sall.
1611116111 ausgeschlossen 6161111611 161111 1116 Schrrtte 6111, welche 616
alium= 61111111 utque 61111111 611 1611116 that, um Μ611116 von seiuem ,

11*

 

