218 VORBEMERKUNCEN ΖΗ BEN REDEN

lla nun Lepidus 1111111111 1111111111, 11 sei 111 1111 die Zeit
selues Aiiilsjalires an diesen Eid gebunden‚ und in Etrurien na·
tdrlieli nield uu· 1111 Sensi, sandem ldr sich und den Aulsland
1111111, sa 1111111 ihm, um ihn 11111111111111 11 1111111311, die
Leilung 11101111111111111111 ubertragen. Wenn 11 3111111111,
so musste 11111111111111 111111 Annesenheit in 1111 stadt aller
111 aul dem imperium 1117111111 1111111111 llandlungen 1111111-
’ 111; durch Ungeliensam aber 11111111 11 sieh 111 uureehtmdssig
in dem Besilz 1111 militarisehen Vellgewall. Lepidus aeg das
Letztere 111·; 1111111 dem Aullrage 1111111111. Unter Verhand-
langen, untur 11111- uud Hersendung von Buten mit 1113111111-
vorsehldgen ging das Jahn zu Ende, 1111111111 das Η111 des Lepi-
dus 11111111111111 annualis. Nun erging im Anlaug des 1111111111
lahres 677 (illan 1111 11111111111, wo es iuzuischen zum ln·
temegnum gelemmen war, 1111111111 111 ungesdumten 111111-
1111; diesem 1111 liat 111111111111 Verweigerung des (111111-
sams entgegen und 111111 siela dabei wahrseheinlieh darauf, dass
111111 ludher 111 811111 des Senats 11111111 Proconsulatsjahr 1111
Ρ111111 Gallia Narbonensis zuerlheill worden war, so dass 11
sieh jetzt 1111111111 im Reclit 11111111, 111111 11 das Imperium 111111
niederlegle; 11 lundene 11111111 seinerseits „die Enneuerung
der ehemaligen tribunieisehen (11111111111111111111111111111113
1111 gewalllhdtig Ventriebenen in 111 Burgenecht and 111111311-
thum, llberdies ldr sich die Wiederwahl zum Consul 1111 das
laulende 11111, das heisst die Tyrannis in gesetzlieher Ferm. [la-
mit war 111 Krieg erkldrt.“ Bald belaud er sich aueh aul dem
llarseli gegen Rom, um seine Foederungen mil Gemuit 111111111-
setzen. 111 11111111 landen die Melinungen 1111 einsichtigeren
8111111111, 1111111111 des L. Marcius Philippus- Cous. 663 (91)
und 111111 Jahre 11111111 Censor *1 — heim Senate Gehdr: 11111111
Genehmigung seines Schlussantrags (Or. Phil. 22) 1111111 Lepi·
dus 11111111 Feind des Valeriandes 1111111 und den damaligen
Oberbelelilshabern mit dem Aultrag ilin zu verlelgen unbe-
1111111111(1111111111111111. Es 1111 11 1111111111 111111111111111
1111111111 Sehlaeht und 1111 11111111 1111111 mil Leiehliglielt be·
siegl; Catulus beselzle Etrurieu‚ Pampejus wau· inzwiselaen in .

das cisalpinisehe Gallien gezogen, ue er 1111 illidimus (nullu.
Phil. 7) 111 [1111131111111111111111111311111 daun, obgleieh 11
ihm 1111111 11111111311111111111111, 11 Regium 111111111111
liess. Gleiehes Laos beneilete ei· 11111 der Eiunalime van Alba

——-—

&Smfflfflmmd.&d

 

